CV19/Resources/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.com/icons/">
    <Style x:Key="BtnBase" TargetType="ButtonBase">
        <Setter Property="Margin" Value="3" />
        <Setter Property="Padding" Value="3 5" />
        <Setter Property="Background" Value="White" />
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource BtnBase}"/>
    <Style x:Key="PrimatyBtn" TargetType="Button" BasedOn="{StaticResource BtnBase}">
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style x:Key="DangerBtn" TargetType="Button" BasedOn="{StaticResource BtnBase}">
        <Setter Property="Background" Value="OrangeRed" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <ControlTemplate x:Key="btnTemplate" TargetType="{x:Type Button}">
        <Border x:Name="border" 
                Background="Goldenrod" 
                BorderBrush="Black" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                SnapsToDevicePixels="true"
                CornerRadius="20">

            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsDefaulted" Value="true">
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="border" Value="Blue"/>
                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                <Setter Property="Foreground" Value="White" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" TargetName="border" Value="DarkBlue"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" TargetName="border" Value="DarkRed"/>
                <Setter Property="BorderBrush" TargetName="border" Value="Red"/>
                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Black"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Goldenrod" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Template" Value="{StaticResource btnTemplate}"/>
    </Style>

    

    <ControlTemplate x:Key="CheckButtonTemplate" TargetType="{x:Type Button}">
        <Border x:Name="border" 
                Background="SlateBlue" 
                BorderBrush="Black" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                SnapsToDevicePixels="true"
                CornerRadius="20">

            <DockPanel>
                <fa:FontAwesome Height="12" Icon="Solid_Check" Foreground="LightGreen"/>
                <ContentPresenter x:Name="contentPresenter"
                              Focusable="False"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}" 
                              RecognizesAccessKey="True" 
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </DockPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsDefaulted" Value="true">
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="border" Value="Blue"/>
                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                <Setter Property="Foreground" Value="White" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" TargetName="border" Value="DarkBlue"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" TargetName="border" Value="DarkRed"/>
                <Setter Property="BorderBrush" TargetName="border" Value="Red"/>
                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Black"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Style x:Key="checkButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Goldenrod" />
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Padding" Value="5 10" />
        <Setter Property="Template" Value="{StaticResource CheckButtonTemplate}"/>
    </Style>
</ResourceDictionary>