CV19/Views/Windows/MainWindow.xaml

<Window x:Class="CV19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:vm="clr-namespace:CV19.ViewsModels"
        xmlns:view="clr-namespace:CV19.Views"
        xmlns:decanat="clr-namespace:CV19.Models.Decanat"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:con="clr-namespace:CV19.Infrastructure.Converters"
        xmlns:local="clr-namespace:CV19" 
        xmlns:b="clr-namespace:CV19.Behaviour"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:componets="clr-namespace:CV19.Componets"
        mc:Ignorable="d"
        
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="450" Width="900">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <!--<i:InvokeCommandAction Command="{Binding CountriesStatistic.RefreshDataCommand}"/>-->
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>

    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Сервис">
                <MenuItem Header="Веб сервер" DataContext="{Binding WebServer}">
                    <MenuItem Header="Включен" IsCheckable="True" IsChecked="{Binding Enable}"/>
                    <Separator/>
                    <MenuItem Header="Включить" Command="{Binding StartCommdand}"/>
                    <MenuItem Header="Выключить" Command="{Binding StopCommdand}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе"/>
            </MenuItem>
            <MenuItem Command="{Binding ChangePageCommand}" CommandParameter="-1">
                <MenuItem.Header>
                    <fa:FontAwesome Icon="Regular_ArrowAltCircleLeft" Foreground="Gray" FontSize="20"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding ChangePageCommand}" CommandParameter="+1">
                <MenuItem.Header>
                    <fa:FontAwesome Icon="Regular_ArrowAltCircleRight" Foreground="Gray" FontSize="20"/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Status}" Margin="5 0 20 0"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="100" Height="10" Value="{Binding SelectedTabIndex}" Maximum="{Binding ElementName=tab, Path=Items.Count}"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding SelectedTabIndex}" Margin="10 0 0 0" FontSize="14"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl x:Name="tab" SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem Header="Студенты">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Группы" Grid.Column="0">
                        <DockPanel>
                            <DockPanel.Resources>
                                <CollectionViewSource x:Key="GroupsCollection" x:Name="GroupsCollection" Source="{Binding Groups}" Filter="GroupsCollectionFilter"/>
                            </DockPanel.Resources>
                            <DockPanel DockPanel.Dock="Top" Margin="0 0 0 3">
                                <fa:FontAwesome Height="12" Icon="Solid_Search" Foreground="Gray" Margin="3 0"/>
                                <TextBox x:Name="GroupNameFilterText" TextChanged="OnGroupFilterChanged"/>
                            </DockPanel>
                            <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="0,3">
                                <Button Content="Добавить" Style="{StaticResource CheckButtonStyle}" Command="{Binding CreateNewGroup}"/>
                                <Button Content="Удалить" Style="{StaticResource DeleteButtonStyle}"  Command="{Binding DeleteGroup}" CommandParameter="{Binding SelectedGroup}"/>
                            </UniformGrid>
                            <ListBox ItemsSource="{Binding Source={StaticResource GroupsCollection}}"
                                     SelectedItem="{Binding SelectedGroup}" SelectedIndex="0"
                                     VirtualizingPanel.IsContainerVirtualizable="True"
                                     VirtualizingPanel.IsVirtualizing="True"
                                     VirtualizingPanel.VirtualizationMode="Recycling">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="decanat:Group">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" x:Name="tb1"/>
                                            <TextBlock Text="{Binding Students.Count, StringFormat=' [Студентов: {0}]'}"/>
                                        </StackPanel>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Students.Count}" Value="0">
                                                <Setter TargetName="tb1" Property="Foreground" Value="Red" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </DockPanel>
                    </GroupBox>
                    <GroupBox Header="Выбранный элемент" Grid.Column="1">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top" Margin="0 0 0 3">
                                <fa:FontAwesome Height="12" Icon="Solid_Search" Foreground="Gray" Margin="3 0"/>
                                <TextBox Text="{Binding StudentFilterText, UpdateSourceTrigger=PropertyChanged}"/>
                            </DockPanel>
                            <DataGrid ItemsSource="{Binding SelectedGroupStudents}" DisplayMemberPath="Name"
                                  AutoGenerateColumns="False" CanUserAddRows="False"
                                  HorizontalGridLinesBrush="Transparent"
                                  VerticalGridLinesBrush="DarkGray"
                                  AlternatingRowBackground="LightGray">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}" IsReadOnly="True"/>
                                    <!--<DataGridTextColumn Header="Дата рождения" Binding="{Binding Birtday, StringFormat=dd.MM.yyyy}"/>-->
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate DataType="decanat:Student">
                                                <TextBlock Text="{Binding Birtday, StringFormat=dd.MM.yyyy}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate DataType="decanat:Student">
                                                <DatePicker SelectedDate="{Binding Birtday}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Рейтинг" Binding="{Binding Rating}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Заметки" Binding="{Binding Description}" Width="*" IsReadOnly="True"/>
                                    <!--<DataGridTextColumn Header="Группа" Binding="{Binding DataContext.SelectedGroup.Name, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>-->
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика">
                <view:CountriesStatisticView DataContext="{Binding CountriesStatistic}"/>
            </TabItem>
            <TabItem Header="Файловая система">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Директории" Grid.Column="0">
                        <GroupBox.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type vm:DirectoryViewModel}" ItemsSource="{Binding DirectoryItems}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:FontAwesome Icon="Regular_Folder" Height="15" FontSize="15" Margin="0 0 5 0"/>
                                    <TextBlock Text="{Binding Name}" ToolTip="{Binding CreationTime}" FontSize="13"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type vm:FileViewModel}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:FontAwesome Icon="Regular_File" Height="15" FontSize="15" Margin="0 0 5 0"/>
                                    <TextBlock Text="{Binding Name}" ToolTip="{Binding CreationTime}" FontSize="13"/>
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.Resources>
                        <TreeView ItemsSource="{Binding DiskRootDir.DirectoryItems}">

                        </TreeView>
                        <!--<ListBox ItemsSource="{Binding DiskRootDir.DirectoryItems}"
                                 SelectedItem="{Binding SelectedDirectory}"
                                 SelectedIndex="1">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="vm:DirectoryViewModel">
                                    <TextBlock Text="{Binding Name}" ToolTip="{Binding CreationTime}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>-->
                    </GroupBox>
                    <GroupBox Header="Файлы" Grid.Column="1">
                        <ListBox ItemsSource="{Binding SelectedDirectory.Files}" DisplayMemberPath="Name">

                        </ListBox>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Тест виртуализации">
                <ListBox HorizontalAlignment="Left" Width="200" Margin="30" ItemsSource="{Binding TestStudents}"
                         VirtualizingPanel.IsVirtualizing="True"
                         VirtualizingPanel.IsContainerVirtualizable="True"
                         VirtualizingPanel.VirtualizationMode="Recycling">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="decanat:Student">
                            <TextBlock Text="{Binding Surname}" ToolTip="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Разнородные данные">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox >
                        <GroupBox.Header>
                            <TextBlock Text="Элементы"/>
                        </GroupBox.Header>
                        <GroupBox.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="../../Resources/DataTemplates/ListItemsDataTemplates.xaml"/>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </GroupBox.Resources>
                        <ListBox Grid.Column="0" ItemsSource="{Binding CompositeCollection}" SelectedItem="{Binding SelectedCompositeValue}">
                        </ListBox>
                    </GroupBox>
                    <GroupBox Grid.Column="1">
                        <GroupBox.Header>
                            <TextBlock Text="Элементы"/>
                        </GroupBox.Header>
                        <GroupBox.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="../../Resources/DataTemplates/ItemsControlDataTemplates.xaml"/>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </GroupBox.Resources>
                        <ContentControl Content="{Binding SelectedCompositeValue}"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Тест данные">
                <Grid>
                    <Grid.Resources>
                        <con:ParametricMultiplyValueConverter x:Key="Mult" Value="{Binding Coef}"/>
                    </Grid.Resources>
                    <Slider VerticalAlignment="Top" Minimum="-50" Maximum="100"
                            HorizontalContentAlignment="Stretch" Value="{Binding Angle}" ToolTip="{Binding Angle}"/>
                    <Slider VerticalAlignment="Top" Minimum="-10" Maximum="10" SmallChange="0.1" Margin="0 40 0 20"
                            HorizontalContentAlignment="Stretch" Value="{Binding Coef}" ToolTip="{Binding Coef}"/>
                    <componets:GaugeIndicator VerticalAlignment="Top" Width="200" Height="200" Margin="50">
                        <componets:GaugeIndicator.Value>
                            <Binding Path="Angle" Converter="{StaticResource Mult}"/>
                        </componets:GaugeIndicator.Value>
                    </componets:GaugeIndicator>
                </Grid>
            </TabItem>
            <TabItem Header="График">
                <oxy:PlotView Model="{Binding Graf}"/>
            </TabItem>
            <TabItem Header="Тест кнопка">
                <Button Content="sas sas sas" Margin="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left"
                         RenderTransformOrigin="0.5, 0.5" Style="{StaticResource PrimatyBtn}">
                    <Button.Background>
                        <SolidColorBrush Color="White" x:Name="brush"/>
                    </Button.Background>
                    <Button.RenderTransform>
                        <RotateTransform Angle="0" x:Name="Rotate"/>
                    </Button.RenderTransform>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="Rotate" Storyboard.TargetProperty="Angle"
                                                     From="0" To="360" Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="brush" Storyboard.TargetProperty="Color" To="Red" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="brush" Storyboard.TargetProperty="Color" To="White" Duration="0:0:2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </TabItem>
            <TabItem Header="Отладка">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" >
                        <UniformGrid DockPanel.Dock="Left" HorizontalAlignment="Left" Rows="1" Margin="5 5 5 0">
                            <Button Margin="5" Padding="20 5" Command="{Binding StartProcessCommand}">Запуск</Button>
                            <Button Margin="5" Padding="20 5" Command="{Binding StopProcessCommand}">Остановка</Button>
                        </UniformGrid>
                        <ProgressBar DockPanel.Dock="Top" Height="20" Margin="10"/>
                    </DockPanel>
                    <Grid>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{Binding DataValue}" FontSize="30"/>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Поведение">
                <Canvas>
                    <Ellipse Canvas.Left="30" Canvas.Top="20" 
                             Stroke="red" StrokeThickness="2"
                             Fill="DarkBlue" 
                             Width="60" Height="60">
                        <i:Interaction.Behaviors>
                            <!--<i:MouseDragElementBehavior />-->
                            <b:DragInCanvas x:Name="dragObj"/>
                        </i:Interaction.Behaviors>
                    </Ellipse>
                    <Button Content="Close window" Canvas.Left="385" Canvas.Top="10" >
                        <i:Interaction.Behaviors>
                            <b:CLoseWindow />
                        </i:Interaction.Behaviors>
                    </Button>
                    <TextBlock Text="{Binding XValue, ElementName=dragObj}" FontSize="15" Canvas.Left="30" Canvas.Top="110"/>
                    <TextBlock Text="{Binding YValue, ElementName=dragObj}" FontSize="15" Canvas.Left="30" Canvas.Top="140"/>
                </Canvas>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
