CV19/Views/Windows/MainWindow.xaml

<Window x:Class="CV19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:vm="clr-namespace:CV19.ViewsModels"
        xmlns:decanat="clr-namespace:CV19.Models.Decanat"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:CV19"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе"/>
            </MenuItem>
            <MenuItem Command="{Binding ChangePageCommand}" CommandParameter="-1">
                <MenuItem.Header>
                    <fa:FontAwesome Icon="Regular_ArrowAltCircleLeft" Foreground="Gray" FontSize="20"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding ChangePageCommand}" CommandParameter="+1">
                <MenuItem.Header>
                    <fa:FontAwesome Icon="Regular_ArrowAltCircleRight" Foreground="Gray" FontSize="20"/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Status}" Margin="5 0 20 0"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="100" Height="10" Value="{Binding SelectedTabIndex}" Maximum="{Binding ElementName=tab, Path=Items.Count}"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding SelectedTabIndex}" Margin="10 0 0 0" FontSize="14"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl x:Name="tab" SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem Header="Студенты">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Группы" Grid.Column="0">
                        <DockPanel>
                            <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="0,3">
                                <Button Content="Добавить" Margin="3 0 3 0" Command="{Binding CreateNewGroup}"/>
                                <Button Content="Удалить" Margin="3 0 3 0" Command="{Binding DeleteGroup}" CommandParameter="{Binding SelectedGroup}"/>
                            </UniformGrid>
                            <ListBox ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup}" SelectedIndex="0">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="decanat:Group">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Students.Count, StringFormat=' [Студентов: {0}]'}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Header="{Binding Path=SelectedGroup.Name,
                        StringFormat='Студенты группы {0}', FallbackValue='Студенты', TargetNullValue='Группа не выбрана'}"
                              Grid.Column="1">
                        <DataGrid ItemsSource="{Binding SelectedGroup.Students}" DisplayMemberPath="Name"
                                  AutoGenerateColumns="False" CanUserAddRows="False"
                                  HorizontalGridLinesBrush="Transparent"
                                  VerticalGridLinesBrush="DarkGray"
                                  AlternatingRowBackground="LightGray">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" IsReadOnly="True"/>
                                <!--<DataGridTextColumn Header="Дата рождения" Binding="{Binding Birtday, StringFormat=dd.MM.yyyy}"/>-->
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="decanat:Studet">
                                            <TextBlock Text="{Binding Birtday, StringFormat=dd.MM.yyyy}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate DataType="decanat:Studet">
                                            <DatePicker SelectedDate="{Binding Birtday}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Рейтинг" Binding="{Binding Rating}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Заметки" Binding="{Binding Description}" Width="*" IsReadOnly="True"/>
                                <!--<DataGridTextColumn Header="Группа" Binding="{Binding DataContext.SelectedGroup.Name, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>-->
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Разнородные данные">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox >
                        <GroupBox.Header>
                            <TextBlock Text="Элементы"/>
                        </GroupBox.Header>
                        <GroupBox.Resources>
                            <DataTemplate DataType="{x:Type decanat:Group}">
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type decanat:Student}">
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type sys:String}">
                                <TextBlock>
                                    <Run>Строка: </Run> <TextBlock Text="{Binding}"/>
                                </TextBlock>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type sys:Int32}">
                                <TextBlock>
                                    Число: <TextBlock Text="{Binding}"/>
                                </TextBlock>
                            </DataTemplate>
                        </GroupBox.Resources>
                        <ListBox Grid.Column="0" ItemsSource="{Binding CompositeCollection}" SelectedItem="{Binding SelectedCompositeValue}">
                        </ListBox>
                    </GroupBox>
                    <GroupBox Grid.Column="1">
                        <GroupBox.Header>
                            <TextBlock Text="Элементы"/>
                        </GroupBox.Header>
                        <GroupBox.Resources>
                            <DataTemplate DataType="{x:Type decanat:Group}">
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type decanat:Student}" >
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type sys:String}">
                                <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type sys:Int32}">
                                <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                            </DataTemplate>
                        </GroupBox.Resources>
                        <ContentControl Content="{Binding SelectedCompositeValue}"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Тест данные">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Width="300" Height="150" Fill="Teal"/>
                    <GridSplitter Grid.Column="0" Grid.RowSpan="2" Grid.Row="0" Width="4" HorizontalAlignment="Right"/>
                    <Ellipse HorizontalAlignment="Right" Height="50" Width="100" Fill="ForestGreen"/>
                </Grid>
            </TabItem>
            <TabItem Header="График">
                <oxy:PlotView Model="{Binding Graf}"/>
            </TabItem>
            

            <TabItem Header="Вкладка 5">
                
            </TabItem>
            
        </TabControl>
    </DockPanel>
</Window>
