CV19/Views/Windows/StudentsEditorWindow.xaml

<Window x:Class="CV19.Views.Windows.StudentsEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CV19.Views.Windows"
        xmlns:cmd ="clr-namespace:CV19.Infrastructure.Commands"
        mc:Ignorable="d"
        Title="StudentsEditorWindow" Height="220" Width="400"
        DataContext="{Binding RelativeSource={RelativeSource Self} }"
        ResizeMode="NoResize" ShowInTaskbar="False">
    <DockPanel>
        <TextBlock Text="Редактирование студента" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin=" 0 7" FontWeight="Bold" FontSize="14"/>
        <UniformGrid Rows="1" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Button Content="Ok" Margin="10 0" Height="25" Width="60" IsDefault="True" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="True"/>
                </Button.Command>
            </Button>
            <Button Content="Cancel" Margin="10 0" Height="25" Width="60" IsCancel="True" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="False"/>
                </Button.Command>
            </Button>
        </UniformGrid>
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="0">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Margin" Value="0 0 2 0" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="4" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="3 2 0 2" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Фамилия:"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Имя:"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Дата рождения:"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Средний балл:"/>

            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SurName}"/>
            <DatePicker Grid.Column="1" Grid.Row="2" SelectedDate="{Binding Birthday}" Margin="3 2 0 2"/>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Rating}"/>
        </Grid>
    </DockPanel>
</Window>
