CV19/Views/CountriesStatisticView.xaml

<UserControl x:Class="CV19.Views.CountriesStatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CV19.Views" xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:vm ="clr-namespace:CV19.ViewsModels" 
             xmlns:c ="clr-namespace:CV19.Infrastructure.Converters" 
             xmlns:models="clr-namespace:CV19.Models" 
             xmlns:common="clr-namespace:CV19.Infrastructure.Common"
             d:DataContext="{d:DesignInstance vm:CountriesStatisticViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GridSplitter />
        <GroupBox Header="Список стран">
            <DockPanel>
                <Button DockPanel.Dock="top" Command="{Binding RefreshDataCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Height="12" Icon="Solid_ArrowDown" Margin="0 0 5 0"/>
                        <TextBlock Text="Загрузить данные" FontSize="14"/>
                    </StackPanel>
                </Button>
                <ListBox ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCounty}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="models:CountryInfo">
                            <DataTemplate.Resources>
                                <c:LacationPointToStr x:Key="LocationConverter"/>
                            </DataTemplate.Resources>
                            <TextBlock>
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding Location, 
                                    Converter={StaticResource LocationConverter}, 
                                    StringFormat=({0})}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="Информация" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GridSplitter VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
                <ListBox Grid.Row="1" ItemsSource="{common:StringToIntArray Str='2131;1232;3123;4;'}">
                    
                </ListBox>
            </Grid>
        </GroupBox>
        
    </Grid>
</UserControl>
