CV19/Views/CountriesStatisticView.xaml

<UserControl x:Class="CV19.Views.CountriesStatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CV19.Views" xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:vm ="clr-namespace:CV19.ViewsModels" 
             xmlns:c ="clr-namespace:CV19.Infrastructure.Converters" 
             xmlns:models="clr-namespace:CV19.Models" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
             xmlns:common="clr-namespace:CV19.Infrastructure.Common"
             d:DataContext="{d:DesignInstance vm:CountriesStatisticViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GridSplitter />
        <GroupBox Header="Список стран">
            <DockPanel>
                <Button DockPanel.Dock="top" Command="{Binding RefreshDataCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Height="12" Icon="Solid_ArrowDown" Margin="0 0 5 0"/>
                        <TextBlock Text="Загрузить данные" FontSize="14"/>
                    </StackPanel>
                </Button>
                <ListBox ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCounty}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="models:CountryInfo">
                            <DataTemplate.Resources>
                                <c:LocationPointToStr x:Key="LocationConverter"/>
                            </DataTemplate.Resources>
                            <TextBlock>
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding Location, 
                                    Converter={StaticResource LocationConverter}, 
                                    StringFormat=({0})}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="Информация" Grid.Column="1">
            <Grid>
                <Grid.Resources>
                    <c:PointToMapLocation x:Key="PointToMapLocation"/>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GridSplitter VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
                <oxy:PlotView Model="{Binding Graf}"/>
                <map:Map Grid.Row="1" ZoomLevel="5" MaxZoomLevel="21"
                         Center="{Binding SelectedCounty.Location, Converter={StaticResource PointToMapLocation}}">
                    <map:MapScale Opacity="1" VerticalAlignment="Bottom" Margin="5"/>
                    <map:MapGraticule Opacity="0.3" Background="Transparent"/>
                    <map:Map.MapLayer>
                        <map:MapTileLayer TileSource="http://tile.stamen.com/toner-lite/{z}/{x}/{y}.png"/>
                    </map:Map.MapLayer>
                </map:Map>
            </Grid>

        </GroupBox>
        
    </Grid>
</UserControl>
